provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "web_server" {

  ami           = "ami-0c02fb55956c7d316"
  instance_type = "t2.micro"

  security_groups = [aws_security_group.web_sg.name]

  user_data = <<-EOF
              #!/bin/bash
              yum update -y
              yum install httpd -y
              systemctl start httpd
              echo "Hello from AWS EC2" > /var/www/html/index.html
              EOF
}

resource "aws_security_group" "web_sg" {

  name = "web-security-group"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}
